<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>FURQUIN Moda Íntima</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/catalago.css">
    <link rel="stylesheet" href="../css/calcinhas.css">
    <link rel="stylesheet" href="../css/todos.css">
    <link rel="shortcut icon" href="../favicon.jpg">
</head>
<body> 

<header>
    <nav><a href="../inicio.html">
    <h1>FURQUIN</h1><h2>Moda</h2><h3>Íntima</h3></a>
    <div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div></div>
    <ul class="nav-list">
    <li><a href="../calcinhas/calcinhas.html">Calcinhas</a></li>
    <li><a href="../sutia&tops/sutia&tops.html">Sutiã e Tops</a></li>
    <li><a href="../pijamas/pijamas.html">Pijamas</a></li>
    <li><a href="../sexshop/sexshop.html">Sexshop</a></li>
    <li><a href="../conjuntos/conjuntos.html">Conjuntos</a></li></ul>
    <div id="cart-icon">
    <i class="fa-solid fa-bag-shopping"></i>
    <div id="cart-count">0</div></div></nav>
</header>
  
    <div id="super"><p>FRETE GRÁTIS PARA TODA FLORIANÓPOLIS &nbsp;&nbsp;/&nbsp;&nbsp; ATÉ 50% DE DESCONTO &nbsp;&nbsp;/&nbsp;&nbsp; FRETE GRÁTIS PARA TODA FLORIANÓPOLIS &nbsp;&nbsp;/&nbsp;&nbsp; ATÉ 50% DE DESCONTO</p></div>

    <h4>Calcinhas</h4>
    
<article id="loja"><ul id="caixa">
    <a href='calcinhas_venda1.html'><li class="caixa1">
    <img src="../imagens/calcinhas/calcinhas_coloridas1.jpg" alt="Calcinha preto">
    <h5>Calcinha de renda</h5>
    <div class="preço"><p>R$ XX,XX</p></div>
    <div class="bolinha-container">
    <div class="bolinha roxo"></div>
    <div class="bolinha rosa"></div>
    <div class="bolinha azul"></div>
    <div class="bolinha vermelho"></div>
    <div class="bolinha preto"></div></div></li></a>
        
    <a href='calcinhas_venda6.html'><li class="caixa2">
    <img src="../imagens/calcinhas/calcinhas_vermelha1.jpeg" alt="Calcinha branco">
    <h5>Calcinha de renda</h5>
    <div class="discount-badge">15% OFF</div>
    <div class="preço"><p>R$ XX,XX</p></div>
    <div class="preço1"><p><s>R$ XX,XX</s></p></div>
    <div class="bolinha-container">
    <div class="bolinha vermelho"></div></div></li></a>
        
    <a href='calcinhas_venda8.html'><li class="caixa3">
    <img src="../imagens/calcinhas/calcinhas_coloridas3.jpeg" alt="Calcinha preto">
    <h5>Calcinha de renda</h5>
    <div class="discount-badge">15% OFF</div>
    <div class="preço"><p>R$ XX,XX</p></div>
    <div class="preço1"><p><s>R$ XX,XX</s></p></div>
    <div class="bolinha-container">
    <div class="bolinha rosa"></div>
    <div class="bolinha preto"></div></div></li></a>
        
    <li class="caixa4">
    <img src="../imagens/calcinhas/calcinha_branca3.jpg" alt="Calcinha branco">
    <h5>Calcinha de renda</h5>
    <div class="preço"><p>Produto indisponivel</p></div></li>
    
    <a href='calcinhas_venda10.html'><li class="caixa5">
    <img src="../imagens/calcinhas/calcinha_verde1.jpg" alt="Calcinha branco">
    <h5>Calcinha de renda</h5>
    <div class="preço"><p>R$ XX,XX</p></div>
    <div class="bolinha-container">
    <div class="bolinha verde"></div>
    <div class="bolinha laranja"></div></div></li></a>
</ul></article>

<footer id="roda">
    <div class="footer-top">
        <div class="footer-column">
            <div class="h3" onclick="toggleMenu('produtos-menu')">Produtos</div>
            <ul id="produtos-menu" class="products-list">
                <li><a href="../calcinhas/calcinhas.html">Calcinhas</a></li>
                <li><a href="../sutia&tops/sutia&tops.html">Sutiã e Tops</a></li>
                <li><a href="../pijamas/pijamas.html">Pijamas</a></li>
                <li><a href="../sexshop/sexshop.html">Sexshop</a></li>
                <li><a href="../conjuntos/conjuntos.html">Conjuntos</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <div class="h3" onclick="toggleMenu('suporte-menu')">Suporte</div>
            <ul id="suporte-menu">
                <li><a href="#">Contato</a></li>
                <li><a href="#">Envio</a></li>
                <li><a href="#">Troca e Devolução</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <div class="h3" onclick="toggleMenu('social-menu')">Siga-nos</div>
            <div id="social-menu">
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <div class="footer-column">
            <div class="h3" onclick="toggleMenu('aceitamos-menu')">Aceitamos</div>
            <div id="aceitamos-menu">
                <span class="card-icon"><i class="fa-brands fa-cc-visa"></i></span>
                <span class="card-icon"><i class="fa-brands fa-cc-mastercard"></i></span>
                <span class="card-icon"><i class="fa-brands fa-pix"></i></span>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-bottom-content">
            <p>&copy; 2024 Furquinlingeries. Todos os direitos reservados.</p>
            <p class="footer-address">Rodovia SC-405, 356 - Rio Tavares - Florianópolis - Santa Catarina</p>
        </div>
    </div>
</footer>

<script>
    function toggleMenu(menuId) {
      var menu = document.getElementById(menuId);
      var h3Element = document.querySelector(`div[onclick="toggleMenu('${menuId}')"]`);
      
      // Remove a classe 'active' de todos os títulos
      document.querySelectorAll('.footer-column .h3').forEach(function(element) {
        if (element !== h3Element) {
          element.classList.remove('active');
          var siblingMenu = document.getElementById(element.getAttribute('onclick').split("'")[1]);
          if (siblingMenu) siblingMenu.style.display = 'none';
        }
      });
  
      // Alterna a visibilidade do menu correspondente ao título clicado
      if (menu.style.display === "block") {
        menu.style.display = "none";
        h3Element.classList.remove('active');
      } else {
        menu.style.display = "block";
        h3Element.classList.add('active');
      }
    }
  </script>
  


<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const cartIcon = document.getElementById('cart-icon');
        const cartCount = document.getElementById('cart-count');
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function updateCartCount() {
            cartCount.textContent = cart.length;
        }

        cartIcon.addEventListener('click', function () {
            window.location.href = '../sacola.html'; // Ajuste o caminho conforme necessário
        });

        updateCartCount();
    });
</script>

<script src="../js/mobile-navbar.js"></script>
<script src="../js/venda.js"></script>

</body>
</html>